COMPONENT	NAME=P6SMB12CAT3G	VALUE=P6SMB12CAT3G	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=P6SMB12CAT3G
ARTICLE_RS-COMPONENTS=8021522P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8021522P
Arrow Part Number=P6SMB12CAT3G
Arrow Price/Stock=https://www.arrow.com/en/products/p6smb12cat3g/littelfuse
COMPONENT_TYPE_ID=
DATASHEET=http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_p6smb11cat3_d_datasheet.pdf.pdf
COMPONENT_HEIGHT=2470000
SamacSys_ECAD_Model=936961/67790/2.32/2/4/TVS Diode (Bi-directional)
PACKAGE	NAME=DIONM5436X247N	X1=0	Y1=0	LAYER=4
LINE	X1=-3575000	Y1=2225000	X2=3575000	Y2=2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=2225000	X2=3575000	Y2=-2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=-2225000	X2=-3575000	Y2=-2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3575000	Y1=-2225000	X2=-3575000	Y2=2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2702000	Y1=1812000	X2=-2702000	Y2=1812000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2702000	Y1=-1812000	X2=2702000	Y2=-1812000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2200000	YM=0	WIDTH=2150000	HEIGHT=2250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2200000	YM=0	WIDTH=2150000	HEIGHT=2250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=15240000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=P6SMB12CAT3G	X1=15240000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=P6SMB12CAT3G	ENGLISH=P6SMB12CAT3G	FRENCH=P6SMB12CAT3G
