COMPONENT	NAME=AD8691AUJZ	VALUE=AD8691AUJZ	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=Analog Devices
COMPONENT_NAME=AD8691AUJZ
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=AD8691AUJZ
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8691_8692_8694.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=837416/67790/2.33/5/4/Integrated Circuit
PACKAGE	NAME=SOT95P280X100-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-2075000	Y1=1700000	X2=2075000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=1700000	X2=2075000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=-1700000	X2=-2075000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=-1700000	X2=-2075000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-325000	Y1=1450000	X2=325000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=325000	Y1=1450000	X2=325000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=325000	Y1=-1450000	X2=-325000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-325000	Y1=-1450000	X2=-325000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=1500000	X2=-675000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1250000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+IN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-IN	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AD8691AUJZ	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AD8691AUJZ	ENGLISH=AD8691AUJZ	FRENCH=AD8691AUJZ
