(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c170
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 85000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c170h114
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Inner)
          (clearance (pad c170))
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Bottom)
          (connect (pad c170))
          (noconnect (pad c170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "D6C10F1LFS"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 597412)
                        (begin
                          (pt -540000 250000
                            (width 20000)
                          )
                        )
                        (center 975203637 -449330539)
                        (end
                          (pt -540000 -250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 250000
                        (width 20000)
                      )
                      (pt -540000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 597412)
                        (begin
                          (pt -540000 250000
                            (width 20000)
                          )
                        )
                        (center 975203637 -449330539)
                        (end
                          (pt -540000 -250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 250000
                        (width 20000)
                      )
                      (pt -540000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 6600)
                        (begin
                          (pt -639100 272200
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -639100 272200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c170h114))
                )
              )
            )
          )
          (pin 2
            (pt -250000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c170h114))
                )
              )
            )
          )
          (pin 3
            (pt 250000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c170h114))
                )
              )
            )
          )
          (pin 4
            (pt 250000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c170h114))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

