(part "TAJC106M016RNJ"
    (packageRef "CAPPM6032X280N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TAJC106M016RNJ")
    (property "RS_Part_Number" "8873045")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8873045")
    (property "Allied_Number" "70001875")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/avx-tajc106m016rnj/70001875/")
    (property "Arrow_Part_Number" "TAJC106M016RNJ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tajc106m016rnj/avx")
    (property "Description" "AVX 10F Solid Electrolytic Tantalum Electrolytic Capacitor, 16 V dc 20%, TAJ Series")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1680476.pdf")
    (property "symbolName1" "TAJC106M016RNJ")
)
