(part "ABL-20_000MHZ-B2"
    (packageRef "HC_49US__AT49_PTH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABL-20.000MHZ-B2")
    (property "RS_Part_Number" "1710202")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1710202")
    (property "Arrow_Part_Number" "ABL-20.000MHZ-B2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abl-20.000mhz-b2/abracon")
    (property "Description" "ABRACON - ABL-20.000MHZ-B2 - CRYSTAL, 20MHZ, 18PF CL, HC49/4H")
    (property "Datasheet_Link" "http://www.abracon.com/Resonators/ABL.pdf")
    (property "symbolName1" "ABL-20_000MHZ-B2")
)
