(Japanese_coding: sjis)
(function "ECS_189696"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-29-09:23:26)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ROX3SJ220R")
)


(pinAssign "ECS_189696"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-29-09:23:26)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_189696")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ROX3SJ220R")
)


(part "ROX3SJ220R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-29-09:23:26)
    (utime 2018-06-06-11:10:46)
    (packageRef "ROX3SJ220R")
    (pinAssignRef "ECS_189696")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "TE Connectivity ROX3S Series Axial Metal Film Resistor 220 5% 3W 300ppm/C")
    (property "uaManufacturer" "TE Connectivity")
    (property "uaManufacturerPartNumber" "ROX3SJ220R")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "ROX3SJ220R")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/2/ROX3SJ220R.pdf")
)


