[
  {
    "Type": "80MHz Rail-to-Rail I/O AmplifiersSource:  Datasheet",
    "Category": "<Select>",
    "BSDLFile": "",
    "ModelDataList": []
  },
  {
    "Type": "Cap Semi",
    "Category": "Capacitor",
    "BSDLFile": "",
    "ModelDataList": []
  },
  {
    "Type": "Res3",
    "Category": "Resistor",
    "BSDLFile": "",
    "ModelDataList": []
  },
  {
    "Type": "STM32L476RGT6",
    "Category": "<Select>",
    "BSDLFile": "",
    "ModelDataList": []
  },
  {
    "Type": "TLV6004IPWR",
    "Category": "<Select>",
    "BSDLFile": "",
    "ModelDataList": []
  }
]