COMPONENT	NAME=61300311121	VALUE=61300311121	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=10
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=61300311121
ARTICLE_RS-COMPONENTS=1725145
RS Price/Stock=http://uk.rs-online.com/web/p/products/1725145
Arrow Part Number=61300311121
Arrow Price/Stock=http://uk.rs-online.com/web/p/products/1725145
COMPONENT_TYPE_ID=
DATASHEET=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf
COMPONENT_HEIGHT=8690000
SamacSys_ECAD_Model=649754/67790/2.32/3/4/Connector
PACKAGE	NAME=HDRV3W95P0X254_1X3_762X254X869P	X1=0	Y1=0	LAYER=4
LINE	X1=-1670000	Y1=1595000	X2=6750000	Y2=1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=1595000	X2=6750000	Y2=-1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=-1595000	X2=-1670000	Y2=-1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1670000	Y1=-1595000	X2=-1670000	Y2=1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1345000	X2=6500000	Y2=1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=1345000	X2=6500000	Y2=-1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-1345000	X2=-1420000	Y2=-1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1420000	Y1=-1345000	X2=-1420000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61300311121	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61300311121	ENGLISH=61300311121	FRENCH=61300311121
