----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/2/2018  9:05:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             65        PTH        0.00inch (0.00mm)
T2      26mil (0.66mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      37mil (0.95mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             20        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      45mil (1.14mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     45mil (1.15mm)                                            Round             15        PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     169mil (4.293mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
