Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project2.PrjPCB]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GP1]
   Generated File[PCB1.GP2]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM8]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GM20]
   Generated File[PCB1.GM22]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GML]
   Generated File[PCB1.2]
   Generated File[PCB1.1]
   Generated File[PCB1.3]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 1:50:11 AM On 10/30/2018
