PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//319056/67790/2.32/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r310_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2) (shapeHeight 3.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INDM102102X400N" (originalName "INDM102102X400N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r310_220) (pt -4.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r310_220) (pt 4.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 5.5) (pt 6 5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 5.5) (pt 6 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 -5.5) (pt -6 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 -5.5) (pt -6 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1 5.1) (pt 5.1 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1 5.1) (pt 5.1 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1 -5.1) (pt -5.1 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1 -5.1) (pt -5.1 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.1 5.1) (pt -5.1 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 -5.1) (pt 5.1 -5.1) (width 0.2))
		)
	)
	(symbolDef "MSS1038-183MLB" (originalName "MSS1038-183MLB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSS1038-183MLB" (originalName "MSS1038-183MLB") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSS1038-183MLB"))
		(attachedPattern (patternNum 1) (patternName "INDM102102X400N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "MSS1038-183MLB")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Arrow Part Number" "MSS1038-183MLB")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Fixed Inductors MSS1038 SMT Shielded 18 uH 20 % 3.35 A")
		(attr "<Hyperlink>" "http://www.mouser.com/ds/2/597/mss1038t-270707.pdf")
		(attr "<Component Height>" "4")
		(attr "<STEP Filename>" "MSS1038-183MLB.stp")
	)

)
