ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.2) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LQFP64"
    (originalName "LQFP64")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y12") (pt -5.75 3.75) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX30Y12") (pt -5.75 3.25) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX30Y12") (pt -5.75 2.75) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX30Y12") (pt -5.75 2.25) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX30Y12") (pt -5.75 1.75) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX30Y12") (pt -5.75 1.25) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX30Y12") (pt -5.75 0.75) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX30Y12") (pt -5.75 0.25) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX30Y12") (pt -5.75 -0.25) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX30Y12") (pt -5.75 -0.75) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX30Y12") (pt -5.75 -1.25) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX30Y12") (pt -5.75 -1.75) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX30Y12") (pt -5.75 -2.25) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX30Y12") (pt -5.75 -2.75) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX30Y12") (pt -5.75 -3.25) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX30Y12") (pt -5.75 -3.75) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX30Y12") (pt -3.75 -5.75) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX30Y12") (pt -3.25 -5.75))
        (pad (padNum 19) (padStyleRef "SSX30Y12") (pt -2.75 -5.75))
        (pad (padNum 20) (padStyleRef "SSX30Y12") (pt -2.25 -5.75))
        (pad (padNum 21) (padStyleRef "SSX30Y12") (pt -1.75 -5.75))
        (pad (padNum 22) (padStyleRef "SSX30Y12") (pt -1.25 -5.75))
        (pad (padNum 23) (padStyleRef "SSX30Y12") (pt -0.75 -5.75))
        (pad (padNum 24) (padStyleRef "SSX30Y12") (pt -0.25 -5.75))
        (pad (padNum 25) (padStyleRef "SSX30Y12") (pt 0.25 -5.75))
        (pad (padNum 26) (padStyleRef "SSX30Y12") (pt 0.75 -5.75))
        (pad (padNum 27) (padStyleRef "SSX30Y12") (pt 1.25 -5.75))
        (pad (padNum 28) (padStyleRef "SSX30Y12") (pt 1.75 -5.75))
        (pad (padNum 29) (padStyleRef "SSX30Y12") (pt 2.25 -5.75))
        (pad (padNum 30) (padStyleRef "SSX30Y12") (pt 2.75 -5.75))
        (pad (padNum 31) (padStyleRef "SSX30Y12") (pt 3.25 -5.75))
        (pad (padNum 32) (padStyleRef "SSX30Y12") (pt 3.75 -5.75))
        (pad (padNum 33) (padStyleRef "SSX30Y12") (pt 5.75 -3.75) (rotation 270))
        (pad (padNum 34) (padStyleRef "SSX30Y12") (pt 5.75 -3.25) (rotation 270))
        (pad (padNum 35) (padStyleRef "SSX30Y12") (pt 5.75 -2.75) (rotation 270))
        (pad (padNum 36) (padStyleRef "SSX30Y12") (pt 5.75 -2.25) (rotation 270))
        (pad (padNum 37) (padStyleRef "SSX30Y12") (pt 5.75 -1.75) (rotation 270))
        (pad (padNum 38) (padStyleRef "SSX30Y12") (pt 5.75 -1.25) (rotation 270))
        (pad (padNum 39) (padStyleRef "SSX30Y12") (pt 5.75 -0.75) (rotation 270))
        (pad (padNum 40) (padStyleRef "SSX30Y12") (pt 5.75 -0.25) (rotation 270))
        (pad (padNum 41) (padStyleRef "SSX30Y12") (pt 5.75 0.25) (rotation 270))
        (pad (padNum 42) (padStyleRef "SSX30Y12") (pt 5.75 0.75) (rotation 270))
        (pad (padNum 43) (padStyleRef "SSX30Y12") (pt 5.75 1.25) (rotation 270))
        (pad (padNum 44) (padStyleRef "SSX30Y12") (pt 5.75 1.75) (rotation 270))
        (pad (padNum 45) (padStyleRef "SSX30Y12") (pt 5.75 2.25) (rotation 270))
        (pad (padNum 46) (padStyleRef "SSX30Y12") (pt 5.75 2.75) (rotation 270))
        (pad (padNum 47) (padStyleRef "SSX30Y12") (pt 5.75 3.25) (rotation 270))
        (pad (padNum 48) (padStyleRef "SSX30Y12") (pt 5.75 3.75) (rotation 270))
        (pad (padNum 49) (padStyleRef "SSX30Y12") (pt 3.75 5.75))
        (pad (padNum 50) (padStyleRef "SSX30Y12") (pt 3.25 5.75))
        (pad (padNum 51) (padStyleRef "SSX30Y12") (pt 2.75 5.75))
        (pad (padNum 52) (padStyleRef "SSX30Y12") (pt 2.25 5.75))
        (pad (padNum 53) (padStyleRef "SSX30Y12") (pt 1.75 5.75))
        (pad (padNum 54) (padStyleRef "SSX30Y12") (pt 1.25 5.75))
        (pad (padNum 55) (padStyleRef "SSX30Y12") (pt 0.75 5.75))
        (pad (padNum 56) (padStyleRef "SSX30Y12") (pt 0.25 5.75))
        (pad (padNum 57) (padStyleRef "SSX30Y12") (pt -0.25 5.75))
        (pad (padNum 58) (padStyleRef "SSX30Y12") (pt -0.75 5.75))
        (pad (padNum 59) (padStyleRef "SSX30Y12") (pt -1.25 5.75))
        (pad (padNum 60) (padStyleRef "SSX30Y12") (pt -1.75 5.75))
        (pad (padNum 61) (padStyleRef "SSX30Y12") (pt -2.25 5.75))
        (pad (padNum 62) (padStyleRef "SSX30Y12") (pt -2.75 5.75))
        (pad (padNum 63) (padStyleRef "SSX30Y12") (pt -3.25 5.75))
        (pad (padNum 64) (padStyleRef "SSX30Y12") (pt -3.75 5.75))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.53019 0.480026) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.48114 -1.78059) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -5.80658 3.40414) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.91072 -4.10699) "16" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -3.65056 -6.20091) (rotation 90) "17" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.85241 -6.1537) (rotation 90) "32" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.90155 -3.90096) "33" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.90978 3.60638) "48" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.65274 5.65442) (rotation 90) "49" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -3.85661 5.66013) (rotation 90) "64" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4 4) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.75 4.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -5 4.5) (pt -5 -4.5) (width 0.127))
        (line (pt 5 4.5) (pt 4.5 5) (width 0.127))
        (line (pt 4.5 5) (pt -4.5 5) (width 0.127))
        (line (pt -4.5 5) (pt -5 4.5) (width 0.127))
        (line (pt -5 -4.5) (pt -4.5 -5) (width 0.127))
        (line (pt -4.5 -5) (pt 4.5 -5) (width 0.127))
        (line (pt 4.5 -5) (pt 5 -4.5) (width 0.127))
        (line (pt 5 -4.5) (pt 5 4.5) (width 0.127))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -3.95292 6.4)
          (pt -3.55 6.4)
          (pt -3.55 5.10376)
          (pt -3.95292 5.10376)
        )
        (pcbPoly
          (pt -3.45579 6.4)
          (pt -3.05 6.4)
          (pt -3.05 5.10856)
          (pt -3.45579 5.10856)
        )
        (pcbPoly
          (pt -2.95467 6.4)
          (pt -2.55 6.4)
          (pt -2.55 5.10808)
          (pt -2.95467 5.10808)
        )
        (pcbPoly
          (pt -2.45359 6.4)
          (pt -2.05 6.4)
          (pt -2.05 5.10746)
          (pt -2.45359 5.10746)
        )
        (pcbPoly
          (pt -1.95123 6.4)
          (pt -1.55 6.4)
          (pt -1.55 5.10322)
          (pt -1.95123 5.10322)
        )
        (pcbPoly
          (pt -1.45255 6.4)
          (pt -1.05 6.4)
          (pt -1.05 5.10899)
          (pt -1.45255 5.10899)
        )
        (pcbPoly
          (pt -0.950023 6.4)
          (pt -0.55 6.4)
          (pt -0.55 5.10012)
          (pt -0.950023 5.10012)
        )
        (pcbPoly
          (pt -0.450284 6.4)
          (pt -0.05 6.4)
          (pt -0.05 5.10322)
          (pt -0.450284 5.10322)
        )
        (pcbPoly
          (pt 0.0500757 6.4)
          (pt 0.45 6.4)
          (pt 0.45 5.10772)
          (pt 0.0500757 5.10772)
        )
        (pcbPoly
          (pt 0.550137 6.4)
          (pt 0.95 6.4)
          (pt 0.95 5.10127)
          (pt 0.550137 5.10127)
        )
        (pcbPoly
          (pt 1.05192 6.4)
          (pt 1.45 6.4)
          (pt 1.45 5.10934)
          (pt 1.05192 5.10934)
        )
        (pcbPoly
          (pt 1.55303 6.4)
          (pt 1.95 6.4)
          (pt 1.95 5.10996)
          (pt 1.55303 5.10996)
        )
        (pcbPoly
          (pt 2.05038 6.4)
          (pt 2.45 6.4)
          (pt 2.45 5.10095)
          (pt 2.05038 5.10095)
        )
        (pcbPoly
          (pt 2.55379 6.4)
          (pt 2.95 6.4)
          (pt 2.95 5.10757)
          (pt 2.55379 5.10757)
        )
        (pcbPoly
          (pt 3.05147 6.4)
          (pt 3.45 6.4)
          (pt 3.45 5.10245)
          (pt 3.05147 5.10245)
        )
        (pcbPoly
          (pt 3.55488 6.4)
          (pt 3.95 6.4)
          (pt 3.95 5.10702)
          (pt 3.55488 5.10702)
        )
        (pcbPoly
          (pt -3.95715 -5.1)
          (pt -3.55 -5.1)
          (pt -3.55 -6.41158)
          (pt -3.95715 -6.41158)
        )
        (pcbPoly
          (pt -3.45387 -5.1)
          (pt -3.05 -5.1)
          (pt -3.05 -6.40718)
          (pt -3.45387 -6.40718)
        )
        (pcbPoly
          (pt -2.95131 -5.1)
          (pt -2.55 -5.1)
          (pt -2.55 -6.40284)
          (pt -2.95131 -6.40284)
        )
        (pcbPoly
          (pt -2.45076 -5.1)
          (pt -2.05 -5.1)
          (pt -2.05 -6.402)
          (pt -2.45076 -6.402)
        )
        (pcbPoly
          (pt -1.95386 -5.1)
          (pt -1.55 -5.1)
          (pt -1.55 -6.41266)
          (pt -1.95386 -6.41266)
        )
        (pcbPoly
          (pt -1.45105 -5.1)
          (pt -1.05 -5.1)
          (pt -1.05 -6.40463)
          (pt -1.45105 -6.40463)
        )
        (pcbPoly
          (pt -0.951162 -5.1)
          (pt -0.55 -5.1)
          (pt -0.55 -6.40783)
          (pt -0.951162 -6.40783)
        )
        (pcbPoly
          (pt -0.450726 -5.1)
          (pt -0.05 -5.1)
          (pt -0.05 -6.41033)
          (pt -0.450726 -6.41033)
        )
        (pcbPoly
          (pt 0.0500643 -5.1)
          (pt 0.45 -5.1)
          (pt 0.45 -6.40823)
          (pt 0.0500643 -6.40823)
        )
        (pcbPoly
          (pt 0.550229 -5.1)
          (pt 0.95 -5.1)
          (pt 0.95 -6.40266)
          (pt 0.550229 -6.40266)
        )
        (pcbPoly
          (pt 1.05109 -5.1)
          (pt 1.45 -5.1)
          (pt 1.45 -6.40665)
          (pt 1.05109 -6.40665)
        )
        (pcbPoly
          (pt 1.55283 -5.1)
          (pt 1.95 -5.1)
          (pt 1.95 -6.41169)
          (pt 1.55283 -6.41169)
        )
        (pcbPoly
          (pt 2.05102 -5.1)
          (pt 2.45 -5.1)
          (pt 2.45 -6.40319)
          (pt 2.05102 -6.40319)
        )
        (pcbPoly
          (pt 2.55048 -5.1)
          (pt 2.95 -5.1)
          (pt 2.95 -6.40121)
          (pt 2.55048 -6.40121)
        )
        (pcbPoly
          (pt 3.05194 -5.1)
          (pt 3.45 -5.1)
          (pt 3.45 -6.40406)
          (pt 3.05194 -6.40406)
        )
        (pcbPoly
          (pt 3.55663 -5.1)
          (pt 3.95 -5.1)
          (pt 3.95 -6.41195)
          (pt 3.55663 -6.41195)
        )
        (pcbPoly
          (pt -6.40346 -3.95346)
          (pt -6.40346 -3.54948)
          (pt -5.10052 -3.54948)
          (pt -5.10052 -3.95346)
        )
        (pcbPoly
          (pt -6.40804 -3.45805)
          (pt -6.40804 -3.04833)
          (pt -5.10168 -3.04833)
          (pt -5.10168 -3.45805)
        )
        (pcbPoly
          (pt -6.40024 -2.95025)
          (pt -6.40024 -2.54993)
          (pt -5.10006 -2.54993)
          (pt -5.10006 -2.95025)
        )
        (pcbPoly
          (pt -6.40345 -2.45345)
          (pt -6.40345 -2.04881)
          (pt -5.10119 -2.04881)
          (pt -5.10119 -2.45345)
        )
        (pcbPoly
          (pt -6.4041 -1.9541)
          (pt -6.4041 -1.54826)
          (pt -5.10174 -1.54826)
          (pt -5.10174 -1.9541)
        )
        (pcbPoly
          (pt -6.40135 -1.45134)
          (pt -6.40135 -1.04931)
          (pt -5.10069 -1.04931)
          (pt -5.10069 -1.45134)
        )
        (pcbPoly
          (pt -6.40267 -0.952675)
          (pt -6.40267 -0.548345)
          (pt -5.10166 -0.548345)
          (pt -5.10166 -0.952675)
        )
        (pcbPoly
          (pt -6.40077 -0.450771)
          (pt -6.40077 -0.049431)
          (pt -5.10057 -0.049431)
          (pt -5.10057 -0.450771)
        )
        (pcbPoly
          (pt -6.406 0.043997)
          (pt -6.406 0.455247)
          (pt -5.10525 0.455247)
          (pt -5.10525 0.043997)
        )
        (pcbPoly
          (pt -6.40092 0.549076)
          (pt -6.40092 0.950956)
          (pt -5.10096 0.950956)
          (pt -5.10096 0.549076)
        )
        (pcbPoly
          (pt -6.40356 1.04644)
          (pt -6.40356 1.45435)
          (pt -5.10435 1.45435)
          (pt -5.10435 1.04644)
        )
        (pcbPoly
          (pt -6.40111 1.54888)
          (pt -6.40111 1.95163)
          (pt -5.10163 1.95163)
          (pt -5.10163 1.54888)
        )
        (pcbPoly
          (pt -6.40404 2.04596)
          (pt -6.40404 2.45701)
          (pt -5.10701 2.45701)
          (pt -5.10701 2.04596)
        )
        (pcbPoly
          (pt -6.40034 2.54965)
          (pt -6.40034 2.95073)
          (pt -5.10072 2.95073)
          (pt -5.10072 2.54965)
        )
        (pcbPoly
          (pt -6.40111 3.04889)
          (pt -6.40111 3.45283)
          (pt -5.10283 3.45283)
          (pt -5.10283 3.04889)
        )
        (pcbPoly
          (pt -6.40171 3.54829)
          (pt -6.40171 3.95542)
          (pt -5.10542 3.95542)
          (pt -5.10542 3.54829)
        )
        (pcbPoly
          (pt 5.10041 -3.94959)
          (pt 5.10041 -3.55356)
          (pt 6.40356 -3.55356)
          (pt 6.40356 -3.94959)
        )
        (pcbPoly
          (pt 5.10158 -3.44843)
          (pt 5.10158 -3.05903)
          (pt 6.40903 -3.05903)
          (pt 6.40903 -3.44843)
        )
        (pcbPoly
          (pt 5.10182 -2.94818)
          (pt 5.10182 -2.55758)
          (pt 6.40758 -2.55758)
          (pt 6.40758 -2.94818)
        )
        (pcbPoly
          (pt 5.10041 -2.44958)
          (pt 5.10041 -2.05131)
          (pt 6.40132 -2.05131)
          (pt 6.40132 -2.44958)
        )
        (pcbPoly
          (pt 5.10215 -1.94785)
          (pt 5.10215 -1.55543)
          (pt 6.40543 -1.55543)
          (pt 6.40543 -1.94785)
        )
        (pcbPoly
          (pt 5.10121 -1.44879)
          (pt 5.10121 -1.05247)
          (pt 6.40247 -1.05247)
          (pt 6.40247 -1.44879)
        )
        (pcbPoly
          (pt 5.10041 -0.949595)
          (pt 5.10041 -0.550675)
          (pt 6.40067 -0.550675)
          (pt 6.40067 -0.949595)
        )
        (pcbPoly
          (pt 5.10242 -0.447579)
          (pt 5.10242 -0.0533585)
          (pt 6.40336 -0.0533585)
          (pt 6.40336 -0.447579)
        )
        (pcbPoly
          (pt 5.10036 0.0503575)
          (pt 5.10036 0.449587)
          (pt 6.40041 0.449587)
          (pt 6.40041 0.0503575)
        )
        (pcbPoly
          (pt 5.10345 0.553451)
          (pt 5.10345 0.946671)
          (pt 6.40333 0.946671)
          (pt 6.40333 0.553451)
        )
        (pcbPoly
          (pt 5.10254 1.05254)
          (pt 5.10254 1.44796)
          (pt 6.40204 1.44796)
          (pt 6.40204 1.05254)
        )
        (pcbPoly
          (pt 5.10567 1.55567)
          (pt 5.10567 1.94621)
          (pt 6.40379 1.94621)
          (pt 6.40379 1.55567)
        )
        (pcbPoly
          (pt 5.10374 2.05375)
          (pt 5.10374 2.44794)
          (pt 6.40207 2.44794)
          (pt 6.40207 2.05375)
        )
        (pcbPoly
          (pt 5.10553 2.55553)
          (pt 5.10553 2.94751)
          (pt 6.4025 2.94751)
          (pt 6.4025 2.55553)
        )
        (pcbPoly
          (pt 5.10194 3.05195)
          (pt 5.10194 3.44929)
          (pt 6.4007 3.44929)
          (pt 6.4007 3.05195)
        )
        (pcbPoly
          (pt 5.10668 3.55668)
          (pt 5.10668 3.94811)
          (pt 6.40189 3.94811)
          (pt 6.40189 3.55668)
        )
      )
    )
  )
)