(part "61300311121"
    (packageRef "HDRV3W95P0X254_1X3_762X254X869P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "61300311121")
    (property "RS_Part_Number" "1725145")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1725145")
    (property "Arrow_Part_Number" "61300311121")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/1725145")
    (property "Description" "HEADER 3 POSITION 2.54MM 0.100" VERTICLE UNSHROUDED BREAKAWAY THROUGH-HOLE")
    (property "Datasheet_Link" "http://katalog.we-online.de/em/datasheet/6130xx11121.pdf")
    (property "symbolName1" "61300311121")
)
