(part "ROX3SJ220R"
    (packageRef "RESAD3800W75L1600D550")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "ROX3SJ220R")
    (property "RS_Part_Number" "1615998")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1615998")
    (property "Allied_Number" "70063816")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/te-connectivity-rox3sj220r/70063816/")
    (property "Arrow_Part_Number" "ROX3SJ220R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rox3sj220r/te-connectivity")
    (property "Description" "TE Connectivity ROX3S Series Axial Metal Film Resistor 220 5% 3W 300ppm/C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ROX3SJ220R.pdf")
    (property "symbolName1" "ROX3SJ220R")
)
