SamacSys ECAD Model
575134/67790/2.31/8/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r198.12_55.88"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5588) (shapeHeight 1.9812))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s228.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.286) (shapeHeight 2.286))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P600X175-9N" (originalName "SOIC127P600X175-9N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r198.12_55.88) (pt -2.4638, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r198.12_55.88) (pt -2.4638, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r198.12_55.88) (pt -2.4638, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r198.12_55.88) (pt -2.4638, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r198.12_55.88) (pt 2.4638, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r198.12_55.88) (pt 2.4638, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r198.12_55.88) (pt 2.4638, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r198.12_55.88) (pt 2.4638, 1.905) (rotation 90))
			(pad (padNum 9) (padStyleRef s228.6) (pt 0, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.4544, 4.445) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3716 -2.4892) (pt 1.3716 -2.4892) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3716 2.4892) (pt 0.3048 2.4892) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3048 2.4892) (pt -1.3716 2.4892) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.5511151231258E-17, 2.4892) (radius 0.3048) (startAngle .0) (sweepAngle -180.0) (width 0.1524))
		)
	)
	(symbolDef "ADP2302ARDZ-5.0-R7" (originalName "ADP2302ARDZ-5.0-R7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ADP2302ARDZ-5.0-R7" (originalName "ADP2302ARDZ-5.0-R7") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "BST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PGOOD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "FB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SW") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADP2302ARDZ-5.0-R7"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P600X175-9N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "ADP2302ARDZ-5.0-R7")
		(attr "RS Part Number" "7591815P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7591815P")
		(attr "Arrow Part Number" "ADP2302ARDZ-5.0-R7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/adp2302ardz-5.0-r7/analog-devices")
		(attr "Description" "Step-Down Regulators")
		(attr "Datasheet Link" "")
	)

)
