(part "B330B-13-F"
    (packageRef "DIOM5336X250N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "B330B-13-F")
    (property "RS_Part_Number" "9228339")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9228339")
    (property "Arrow_Part_Number" "B330B-13-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b330b-13-f/diodes-incorporated")
    (property "Description" "Diodes Inc B330B-13-F, SMT Schottky Diode, 30V 3A, 2-Pin DO-214AA")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds30924.pdf")
    (property "symbolName1" "B330B-13-F")
)
