(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
    ); End of pads
    (padstacks
      (padstack c152.4h101.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50800
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c152.4))
          (noconnect (pad c152.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152.4))
          (connect (pad c152.4))
          (noconnect (pad c152.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c152.4))
          (noconnect (pad c152.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SAMTEC_SSW-110-01-G-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152400 -373380
                        (width 15240)
                      )
                      (pt 2438400 -373380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2438400 -373380
                        (width 15240)
                      )
                      (pt 2438400 121920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2438400 121920
                        (width 15240)
                      )
                      (pt -152400 121920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152400 121920
                        (width 15240)
                      )
                      (pt -152400 -373380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 38100)
                        (begin
                          (pt 2336800 -495300
                            (width 50800)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 2260600 -495300
                            (width 50800)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 38100)
                        (begin
                          (pt 2260600 -495300
                            (width 50800)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 2336800 -495300
                            (width 50800)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152400 -373380
                        (width 15240)
                      )
                      (pt 2438400 -373380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2438400 -373380
                        (width 15240)
                      )
                      (pt 2438400 121920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2438400 121920
                        (width 15240)
                      )
                      (pt -152400 121920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152400 121920
                        (width 15240)
                      )
                      (pt -152400 -373380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 38100)
                        (begin
                          (pt 2336800 -495300
                            (width 50800)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 2260600 -495300
                            (width 50800)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 38100)
                        (begin
                          (pt 2260600 -495300
                            (width 50800)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 2336800 -495300
                            (width 50800)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2286000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 2
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 3
            (pt 2032000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 4
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 5
            (pt 1778000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 6
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 8
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 9
            (pt 1270000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 10
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 11
            (pt 1016000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 12
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 13
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 14
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 15
            (pt 508000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 16
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 17
            (pt 254000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 18
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 19
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
          (pin 20
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c152.4h101.6))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

