(Japanese_coding: sjis)
(function "ECS_357408"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-28-07:05:47)
    (utime 2018-04-12-06:31:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "VLF10040T-4R7N5R4")
)


(pinAssign "ECS_357408"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-28-07:05:47)
    (utime 2018-04-12-06:31:33)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_357408")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VLF10040T-4R7N5R4")
)


(part "VLF10040T-4R7N5R4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-28-07:05:47)
    (utime 2018-04-12-06:31:33)
    (packageRef "VLF10040T-4R7N5R4")
    (pinAssignRef "ECS_357408")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "TDK - VLF10040T-4R7N5R4. - INDUCTOR, 4.7UH, 5.6A, 30%")
    (property "uaManufacturer" "TDK")
    (property "uaManufacturerPartNumber" "VLF10040T-4R7N5R4")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "VLF10040T-4R7N5R4")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/2/VLF10040T-4R7N5R4..pdf")
)


