(part "CMA-4544PF-W"
    (packageRef "CMA-4544PF-W")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CUI")
    (property "Manufacturer_Part_Number" "CMA-4544PF-W")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "CMA-4544PF-W")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cma-4544pf-w/cui-inc")
    (property "Description" "ELECTRET CONDENSER MICROPHONE")
    (property "Datasheet_Link" "http://www.cui.com/product/resource/cma-4544pf-w.pdf")
    (property "symbolName1" "CMA-4544PF-W")
)
