PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//960628/67790/2.32/10/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(padStyleDef "s142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDR10W77P0X254_1X10_2540X354X" (originalName "SHDR10W77P0X254_1X10_2540X354X")
		(multiLayer
			(pad (padNum 1) (padStyleRef s142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c142.5_h95) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c142.5_h95) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c142.5_h95) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c142.5_h95) (pt 12.7, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c142.5_h95) (pt 15.24, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c142.5_h95) (pt 17.78, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c142.5_h95) (pt 20.32, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c142.5_h95) (pt 22.86, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.65 -2.16) (pt -1.65 2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.65 2) (pt 24.75 2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.75 2) (pt 24.75 -2.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.75 -2.16) (pt -1.65 -2.16) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -1.91) (pt -1.4 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 1.75) (pt 24.5 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 1.75) (pt 24.5 -1.91) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 -1.91) (pt -1.4 -1.91) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.91) (pt 24.5 -1.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.5 -1.91) (pt 24.5 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.5 1.75) (pt -1.4 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1.75) (pt -1.4 0) (width 0.2))
		)
	)
	(symbolDef "5-534237-8" (originalName "5-534237-8")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1000 mils) (width 6 mils))
		(line (pt 600 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "5-534237-8" (originalName "5-534237-8") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5-534237-8"))
		(attachedPattern (patternNum 1) (patternName "SHDR10W77P0X254_1X10_2540X354X")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "5-534237-8")
		(attr "RS Part Number" "7973233P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7973233P")
		(attr "Allied_Number" "70346596")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/te-connectivity-5-534237-8/70346596/")
		(attr "Arrow Part Number" "5-534237-8")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/5-534237-8/te-connectivity")
		(attr "Description" "MOD II PCB Receptacle 2.54mm 10 way TE Connectivity AMPMODU Mod II Series 2.54mm Pitch 10 Way 1 Row Straight PCB Socket, Through Hole, Solder Termination")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/5-534237-8.pdf")
		(attr "<Component Height>" "8.77")
	)

)
