(Japanese_coding: sjis)
(function "ECS_233254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-07-13:00:24)
    (utime 2016-03-22-07:31:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CMA-4544PF-W")
)


(pinAssign "ECS_233254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-07-13:00:24)
    (utime 2016-03-22-07:31:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_233254")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMA-4544PF-W")
)


(part "CMA-4544PF-W"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-07-13:00:24)
    (utime 2016-03-22-07:31:35)
    (packageRef "CMA-4544PF-W")
    (pinAssignRef "ECS_233254")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "MK")
    (property "description" "ELECTRET CONDENSER MICROPHONE")
    (property "uaManufacturer" "CUI")
    (property "uaManufacturerPartNumber" "CMA-4544PF-W")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "CMA-4544PF-W")
    (property "uaAttribute1" "http://www.cui.com/product/resource/cma-4544pf-w.pdf")
)


