COMPONENT	NAME=61300211121	VALUE=61300211121	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=61300211121
ARTICLE_RS-COMPONENTS=8281581P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8281581P
Arrow Part Number=61300211121
Arrow Price/Stock=http://uk.rs-online.com/web/p/products/8281581P
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/61300211121.pdf
COMPONENT_HEIGHT=8540000
SamacSys_ECAD_Model=330383/67790/2.33/2/4/Connector
PACKAGE	NAME=HDRV2W110P0X254_1X2_508X254X854P	X1=0	Y1=0	LAYER=4
LINE	X1=-1595000	Y1=-1595000	X2=-1595000	Y2=1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1595000	Y1=1595000	X2=4135000	Y2=1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4135000	Y1=1595000	X2=4135000	Y2=-1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4135000	Y1=-1595000	X2=-1595000	Y2=-1595000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1345000	Y1=0	X2=-1345000	Y2=-1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1345000	Y1=-1345000	X2=3885000	Y2=-1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3885000	Y1=-1345000	X2=3885000	Y2=1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3885000	Y1=1345000	X2=0	Y2=1345000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61300211121	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61300211121	ENGLISH=61300211121	FRENCH=61300211121
