SamacSys ECAD Model
330383/67790/2.33/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.95) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.95) (shapeHeight 1.95))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HDRV2W110P0X254_1X2_508X254X85" (originalName "HDRV2W110P0X254_1X2_508X254X85")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 2.54, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.595 -1.595) (pt -1.595 1.595) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.595 1.595) (pt 4.135 1.595) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.135 1.595) (pt 4.135 -1.595) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.135 -1.595) (pt -1.595 -1.595) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.345 -1.345) (pt -1.345 1.345) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.345 1.345) (pt 3.885 1.345) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.885 1.345) (pt 3.885 -1.345) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.885 -1.345) (pt -1.345 -1.345) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.345 0) (pt -1.345 -1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.345 -1.345) (pt 3.885 -1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.885 -1.345) (pt 3.885 1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.885 1.345) (pt 0 1.345) (width 0.2))
		)
	)
	(symbolDef "61300211121" (originalName "61300211121")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "61300211121" (originalName "61300211121") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "61300211121"))
		(attachedPattern (patternNum 1) (patternName "HDRV2W110P0X254_1X2_508X254X85")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "61300211121")
		(attr "RS Part Number" "8281581P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8281581P")
		(attr "Arrow Part Number" "61300211121")
		(attr "Arrow Price/Stock" "http://uk.rs-online.com/web/p/products/8281581P")
		(attr "Description" "WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/61300211121.pdf")
		(attr "Height" "8.54 mm")
	)

)
