(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r132.08_55.88
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 55880)
        (propertyI height 132080)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r132.08_55.88
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r132.08_55.88))
          (noconnect (pad r132.08_55.88))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P280X100-5N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25400 -144780
                        (width 15240)
                      )
                      (pt 25400 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 -33020
                        (width 15240)
                      )
                      (pt 81280 33020
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25400 144780
                        (width 15240)
                      )
                      (pt -25400 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 -144780
                        (width 15240)
                      )
                      (pt 81280 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 -144780
                        (width 15240)
                      )
                      (pt 81280 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 -119380
                        (width 15240)
                      )
                      (pt 81280 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 -68580
                        (width 15240)
                      )
                      (pt 81280 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 144780
                        (width 15240)
                      )
                      (pt 30480 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 144780
                        (width 15240)
                      )
                      (pt -30480 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 144780
                        (width 15240)
                      )
                      (pt -81280 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 144780
                        (width 15240)
                      )
                      (pt -81280 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 119380
                        (width 15240)
                      )
                      (pt -81280 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 68580
                        (width 15240)
                      )
                      (pt -81280 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 25400
                        (width 15240)
                      )
                      (pt -81280 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 -25400
                        (width 15240)
                      )
                      (pt -81280 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 119380
                        (width 15240)
                      )
                      (pt -139700 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 119380
                        (width 15240)
                      )
                      (pt -139700 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 68580
                        (width 15240)
                      )
                      (pt -81280 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 25400
                        (width 15240)
                      )
                      (pt -139700 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 25400
                        (width 15240)
                      )
                      (pt -139700 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 -25400
                        (width 15240)
                      )
                      (pt -81280 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 -144780
                        (width 15240)
                      )
                      (pt -81280 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 -119380
                        (width 15240)
                      )
                      (pt -81280 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81280 -68580
                        (width 15240)
                      )
                      (pt -139700 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 -68580
                        (width 15240)
                      )
                      (pt -139700 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 -119380
                        (width 15240)
                      )
                      (pt -81280 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 -119380
                        (width 15240)
                      )
                      (pt 139700 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 139700 -119380
                        (width 15240)
                      )
                      (pt 139700 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 139700 -68580
                        (width 15240)
                      )
                      (pt 81280 -68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 144780
                        (width 15240)
                      )
                      (pt 81280 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 119380
                        (width 15240)
                      )
                      (pt 81280 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 81280 68580
                        (width 15240)
                      )
                      (pt 139700 68580
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 139700 68580
                        (width 15240)
                      )
                      (pt 139700 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 139700 119380
                        (width 15240)
                      )
                      (pt 81280 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -116840 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -116840 93980)
                  (angle 90)
                  (padstackGroup default (padstack r132.08_55.88))
                )
              )
            )
          )
          (pin 2
            (pt -116840 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -116840 0)
                  (angle 90)
                  (padstackGroup default (padstack r132.08_55.88))
                )
              )
            )
          )
          (pin 3
            (pt -116840 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -116840 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r132.08_55.88))
                )
              )
            )
          )
          (pin 4
            (pt 116840 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 116840 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r132.08_55.88))
                )
              )
            )
          )
          (pin 5
            (pt 116840 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 116840 93980)
                  (angle 90)
                  (padstackGroup default (padstack r132.08_55.88))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

