(Japanese_coding: sjis)
(function "ECS_754545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-06:30:31)
    (utime 2018-06-29-13:57:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "TLV6004IPWR")
)


(pinAssign "ECS_754545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-06:30:31)
    (utime 2018-06-29-13:57:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OUT_C") (portType INOUT))
        (port "9" (symbPinId 13) (portName "-IN_C") (portType INOUT))
        (port "10" (symbPinId 12) (portName "+IN_C") (portType INOUT))
        (port "11" (symbPinId 11) (portName "V-") (portType INOUT))
        (port "12" (symbPinId 10) (portName "+IN_D") (portType INOUT))
        (port "13" (symbPinId 9) (portName "-IN_D") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OUT_D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_754545")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV6004IPWR")
)


(part "TLV6004IPWR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-06:30:31)
    (utime 2018-06-29-13:57:39)
    (packageRef "TLV6004IPWR")
    (pinAssignRef "ECS_754545")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OUT_C") (portType INOUT))
        (port "9" (symbPinId 13) (portName "-IN_C") (portType INOUT))
        (port "10" (symbPinId 12) (portName "+IN_C") (portType INOUT))
        (port "11" (symbPinId 11) (portName "V-") (portType INOUT))
        (port "12" (symbPinId 10) (portName "+IN_D") (portType INOUT))
        (port "13" (symbPinId 9) (portName "-IN_D") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OUT_D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps 1-MHz, Low-Power Operational Amplifier for Cost-Sensitive Systems 14-TSSOP -40 to 125")
    (property "uaManufacturer" "Texas Instruments")
    (property "uaManufacturerPartNumber" "TLV6004IPWR")
    (property "uaVendor" "TI store")
    (property "uaVendorReference" "TLV6004IPWR")
    (property "uaAttribute1" "http://www.ti.com/lit/gpn/tlv6004")
    (property "compAreaTopHeight" 1.2)
)


