*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : PCB1.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : PCB1.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D11
    D60
    D87
    D89
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB1.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D11
    D60
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : GND
      File : PCB1.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Power
      File : PCB1.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D63
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB1.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

