COMPONENT	NAME=ROX3SJ220R	VALUE=ROX3SJ220R	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=12
MANUFACTURER=TE Connectivity
COMPONENT_NAME=ROX3SJ220R
ARTICLE_RS-COMPONENTS=1615998
RS Price/Stock=http://uk.rs-online.com/web/p/products/1615998
Allied_Number=70063816
Allied Price/Stock=https://www.alliedelec.com/te-connectivity-rox3sj220r/70063816/
Arrow Part Number=ROX3SJ220R
Arrow Price/Stock=https://www.arrow.com/en/products/rox3sj220r/te-connectivity
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/ROX3SJ220R.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=189696/67790/2.32/2/4/Resistor
PACKAGE	NAME=RESAD3800W75L1600D550	X1=0	Y1=0	LAYER=4
LINE	X1=-962000	Y1=3100000	X2=38963000	Y2=3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38963000	Y1=3100000	X2=38963000	Y2=-3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38963000	Y1=-3100000	X2=-962000	Y2=-3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-962000	Y1=-3100000	X2=-962000	Y2=3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=2750000	X2=27000000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=2750000	X2=27000000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=-2750000	X2=11000000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11000000	Y1=-2750000	X2=11000000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1062000	Y1=0	X2=11000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=0	X2=36938000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=950000	PADNAME=1
PAD	XM=38000000	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=950000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ROX3SJ220R	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ROX3SJ220R	ENGLISH=ROX3SJ220R	FRENCH=ROX3SJ220R
