COMPONENT	NAME=TAJC106M016RNJ	VALUE=TAJC106M016RNJ	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=12
MANUFACTURER=AVX
COMPONENT_NAME=TAJC106M016RNJ
ARTICLE_RS-COMPONENTS=8873045
RS Price/Stock=http://uk.rs-online.com/web/p/products/8873045
Allied_Number=70001875
Allied Price/Stock=https://www.alliedelec.com/avx-tajc106m016rnj/70001875/
Arrow Part Number=TAJC106M016RNJ
Arrow Price/Stock=https://www.arrow.com/en/products/tajc106m016rnj/avx
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/1680476.pdf
COMPONENT_HEIGHT=2800000
SamacSys_ECAD_Model=359765/67790/2.33/2/5/Capacitor
PACKAGE	NAME=CAPPM6032X280N	X1=0	Y1=0	LAYER=4
LINE	X1=-3850000	Y1=1950000	X2=3850000	Y2=1950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3850000	Y1=1950000	X2=3850000	Y2=-1950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3850000	Y1=-1950000	X2=-3850000	Y2=-1950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3850000	Y1=-1950000	X2=-3850000	Y2=1950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=1625000	X2=-3600000	Y2=1625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1625000	X2=3000000	Y2=-1625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2450000	YM=0	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2450000	YM=0	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TAJC106M016RNJ	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TAJC106M016RNJ	ENGLISH=TAJC106M016RNJ	FRENCH=TAJC106M016RNJ
