COMPONENT	NAME=VLF10040T-4R7N5R4	VALUE=VLF10040T-4R7N5R4	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=TDK
COMPONENT_NAME=VLF10040T-4R7N5R4
ARTICLE_RS-COMPONENTS=6442185P
RS Price/Stock=http://uk.rs-online.com/web/p/products/6442185P
Arrow Part Number=VLF10040T-4R7N5R4
Arrow Price/Stock=http://www.arrow.com/en/products/vlf10040t-4r7n5r4/tdk
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/VLF10040T-4R7N5R4..pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=357408/67790/2.32/2/4/Inductor
PACKAGE	NAME=VLF10045	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=4850000	X2=5000000	Y2=4850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-4850000	X2=5000000	Y2=-4850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-4850000	X2=-5000000	Y2=-2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=4850000	X2=-5000000	Y2=2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-4850000	X2=5000000	Y2=-2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=4850000	X2=5000000	Y2=2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4500000	YM=0	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4500000	YM=0	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-396000	Y1=111000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VLF10040T-4R7N5R4	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VLF10040T-4R7N5R4	ENGLISH=VLF10040T-4R7N5R4	FRENCH=VLF10040T-4R7N5R4
