(part "BK1608HS601-T"
    (packageRef "BEADC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "BK1608HS601-T")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "BK1608HS601-T")
    (property "Arrow_Price/Stock" "")
    (property "Description" "TAIYO YUDEN - BK1608HS601-T - FERRITE BEAD, 0.45OHM, 350mA, 0603")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BK1608HS601-T.pdf")
    (property "symbolName1" "BK1608HS601-T")
)
