(part "MSS1038-183MLB"
    (packageRef "INDM102102X400N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MSS1038-183MLB")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "MSS1038-183MLB")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fixed Inductors MSS1038 SMT Shielded 18 uH 20 % 3.35 A")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/597/mss1038t-270707.pdf")
    (property "symbolName1" "MSS1038-183MLB")
)
