SamacSys ECAD Model
577496/67790/2.32/5/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.32_55.88"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5588) (shapeHeight 1.4732))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P290X145-5N" (originalName "SOT95P290X145-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.32_55.88) (pt -1.1938, 0.9398) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.32_55.88) (pt -1.1938, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.32_55.88) (pt -1.1938, -0.9398) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.32_55.88) (pt 1.1938, -0.9398) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.32_55.88) (pt 1.1938, 0.9398) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.8702, 2.54) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.254 -1.4986) (pt 0.254 -1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8636 -0.3302) (pt 0.8636 0.3302) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.254 1.4986) (pt -0.254 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 -1.4986) (pt 0.8636 -1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 -1.4986) (pt 0.8636 -1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 -1.1938) (pt 0.8636 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 -0.6858) (pt 0.8636 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 1.4986) (pt 0.3048 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3048 1.4986) (pt -0.3048 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3048 1.4986) (pt -0.8636 1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 1.4986) (pt -0.8636 1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 1.1938) (pt -0.8636 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 0.6858) (pt -0.8636 0.254) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 0.254) (pt -0.8636 -0.254) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 -0.254) (pt -0.8636 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 1.1938) (pt -1.4986 1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 1.1938) (pt -1.4986 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 0.6858) (pt -0.8636 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 0.254) (pt -1.4986 0.254) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -0.254) (pt -0.8636 -0.254) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 -1.4986) (pt -0.8636 -1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 -1.1938) (pt -0.8636 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8636 -0.6858) (pt -1.4986 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -0.6858) (pt -1.4986 -1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -1.1938) (pt -0.8636 -1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 -1.1938) (pt 1.4986 -1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 -1.1938) (pt 1.4986 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 -0.6858) (pt 0.8636 -0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 1.4986) (pt 0.8636 1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 1.1938) (pt 0.8636 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8636 0.6858) (pt 1.4986 0.6858) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 0.6858) (pt 1.4986 1.1938) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 1.1938) (pt 0.8636 1.1938) (width 0.1524))
		)
	)
	(symbolDef "AD8031ARTZ-REEL7" (originalName "AD8031ARTZ-REEL7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AD8031ARTZ-REEL7" (originalName "AD8031ARTZ-REEL7") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "+VS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD8031ARTZ-REEL7"))
		(attachedPattern (patternNum 1) (patternName "SOT95P290X145-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "AD8031ARTZ-REEL7")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Arrow Part Number" "AD8031ARTZ-REEL7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ad8031artz-reel7/analog-devices")
		(attr "Description" "80MHz Rail-to-Rail I/O Amplifiers")
		(attr "Datasheet Link" "http://componentsearchengine.com/Datasheets/1/AD8031ARTZ-REEL7.pdf")
	)

)
