(part "AD8031ARTZ-REEL7"
    (packageRef "SOT95P290X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8031ARTZ-REEL7")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "AD8031ARTZ-REEL7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ad8031artz-reel7/analog-devices")
    (property "Description" "80MHz Rail-to-Rail I/O Amplifiers")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/AD8031ARTZ-REEL7.pdf")
    (property "symbolName1" "AD8031ARTZ-REEL7")
)
