COMPONENT	NAME=D6C90F1LFS	VALUE=D6C90F1LFS	PREFIX=S	SYMBOLS=1	PACKAGE=9	PROPERTIES=10
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=D6C90F1LFS
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=D6C90F1LFS
Arrow Price/Stock=https://www.arrow.com/en/products/d6c90f1lfs/ck
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1341/d6.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=621632/67790/2.32/4/2/Switch
PACKAGE	NAME=D6C10F1LFS	X1=0	Y1=0	LAYER=4
ARC	XM=25870	YM=0	X1=-5400000	Y1=2500000	X2=-5400000	Y2=-2500000	RADIUS=5974120	WIDTH=300000	START=-155.3	END=155.2	LAYER=4	DASHED=0
LINE	X1=-5400000	Y1=2500000	X2=-5400000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6391000	YM=2656000	X1=-6457000	Y1=2656000	X2=-6457000	Y2=2656000	RADIUS=66000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2500000	YM=2500000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=1
PAD	XM=-2500000	YM=-2500000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=2
PAD	XM=2500000	YM=-2500000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=3
PAD	XM=2500000	YM=2500000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=4
TEXT	CONTENT=0	X1=-410000	Y1=17000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=D6C90F1LFS	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=D6C90F1LFS	ENGLISH=D6C90F1LFS	FRENCH=D6C90F1LFS
