COMPONENT	NAME=AD8031ARTZ-REEL7	VALUE=AD8031ARTZ-REEL7	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Analog Devices
COMPONENT_NAME=AD8031ARTZ-REEL7
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=AD8031ARTZ-REEL7
Arrow Price/Stock=https://www.arrow.com/en/products/ad8031artz-reel7/analog-devices
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/1/AD8031ARTZ-REEL7.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=577496/67790/2.32/5/0/Integrated Circuit
PACKAGE	NAME=SOT95P290X145-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-254000	Y1=-1498600	X2=254000	Y2=-1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=863600	Y1=-330200	X2=863600	Y2=330200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=254000	Y1=1498600	X2=-254000	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1193800	YM=939800	WIDTH=558800	HEIGHT=1473200	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1193800	YM=0	WIDTH=558800	HEIGHT=1473200	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1193800	YM=-939800	WIDTH=558800	HEIGHT=1473200	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1193800	YM=-939800	WIDTH=558800	HEIGHT=1473200	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1193800	YM=939800	WIDTH=558800	HEIGHT=1473200	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=-2870200	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+IN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-IN	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VS	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AD8031ARTZ-REEL7	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AD8031ARTZ-REEL7	ENGLISH=AD8031ARTZ-REEL7	FRENCH=AD8031ARTZ-REEL7
