(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r318_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 127000)
        (propertyI height 318000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r318_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r318_127))
          (noconnect (pad r318_127))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TSM-110-01-L-SH"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-07-03-13:11:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11767)
                        (begin
                          (pt -1298667 -556566
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1298667 -556566
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 254000
                        (width 25400)
                      )
                      (pt 1270000 254000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 254000
                        (width 25400)
                      )
                      (pt 1270000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 0
                        (width 25400)
                      )
                      (pt -1270000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 0
                        (width 25400)
                      )
                      (pt -1270000 254000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 0
                        (width 25400)
                      )
                      (pt -1270000 254000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 254000
                        (width 25400)
                      )
                      (pt 1270000 254000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 254000
                        (width 25400)
                      )
                      (pt 1270000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 0
                        (width 25400)
                      )
                      (pt -1270000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1143000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 2
            (pt -889000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 3
            (pt -635000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 4
            (pt -381000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 5
            (pt -127000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 6
            (pt 127000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 7
            (pt 381000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 8
            (pt 635000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 9
            (pt 889000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
          (pin 10
            (pt 1143000 -355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -355000)
                  (angle 0)
                  (padstackGroup default (padstack r318_127))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

