(part "TLV6004IPWR"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "-IN_C") (portType INOUT))
        (port "10" (symbPinId 10) (portName "+IN_C") (portType INOUT))
        (port "11" (symbPinId 11) (portName "V-") (portType INOUT))
        (port "12" (symbPinId 12) (portName "+IN_D") (portType INOUT))
        (port "13" (symbPinId 13) (portName "-IN_D") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUT_D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "TI_store_Part_Number" "TLV6004IPWR")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV6004IPWR")
    (property "Description" "Operational Amplifiers - Op Amps 1-MHz, Low-Power Operational Amplifier for Cost-Sensitive Systems 14-TSSOP -40 to 125")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv6004")
    (property "symbolName1" "TLV6004IPWR")
)
