(part "P6SMB12CAT3G"
    (packageRef "DIONM5436X247N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "P6SMB12CAT3G")
    (property "RS_Part_Number" "8021522P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8021522P")
    (property "Arrow_Part_Number" "P6SMB12CAT3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/p6smb12cat3g/littelfuse")
    (property "Description" "Littelfuse P6SMB12CAT3G, Bi-Directional TVS Diode, 600W, 2-Pin SMB")
    (property "Datasheet_Link" "http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_p6smb11cat3_d_datasheet.pdf.pdf")
    (property "symbolName1" "P6SMB12CAT3G")
)
