SamacSys ECAD Model
189696/67790/2.32/2/4/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESAD3800W75L1600D550" (originalName "RESAD3800W75L1600D550")
		(multiLayer
			(pad (padNum 1) (padStyleRef c142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 38, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.962 3.1) (pt 38.963 3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38.963 3.1) (pt 38.963 -3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38.963 -3.1) (pt -0.962 -3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.962 -3.1) (pt -0.962 3.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 2.75) (pt 27 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27 2.75) (pt 27 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27 -2.75) (pt 11 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 -2.75) (pt 11 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 11 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27 0) (pt 38 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 2.75) (pt 27 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27 2.75) (pt 27 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27 -2.75) (pt 11 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 -2.75) (pt 11 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.062 0) (pt 11 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27 0) (pt 36.938 0) (width 0.2))
		)
	)
	(symbolDef "ROX3SJ220R" (originalName "ROX3SJ220R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ROX3SJ220R" (originalName "ROX3SJ220R") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ROX3SJ220R"))
		(attachedPattern (patternNum 1) (patternName "RESAD3800W75L1600D550")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "ROX3SJ220R")
		(attr "RS Part Number" "1615998")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1615998")
		(attr "Allied_Number" "70063816")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/te-connectivity-rox3sj220r/70063816/")
		(attr "Arrow Part Number" "ROX3SJ220R")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/rox3sj220r/te-connectivity")
		(attr "Description" "TE Connectivity ROX3S Series Axial Metal Film Resistor 220 5% 3W 300ppm/C")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/ROX3SJ220R.pdf")
	)

)
