SamacSys ECAD Model
350302/67790/2.32/10/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r318_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.27) (shapeHeight 3.18))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TSM-110-01-L-SH" (originalName "TSM-110-01-L-SH")
		(multiLayer
			(pad (padNum 1) (padStyleRef r318_127) (pt -11.43, -3.55) (rotation 0))
			(pad (padNum 2) (padStyleRef r318_127) (pt -8.89, -3.55) (rotation 0))
			(pad (padNum 3) (padStyleRef r318_127) (pt -6.35, -3.55) (rotation 0))
			(pad (padNum 4) (padStyleRef r318_127) (pt -3.81, -3.55) (rotation 0))
			(pad (padNum 5) (padStyleRef r318_127) (pt -1.27, -3.55) (rotation 0))
			(pad (padNum 6) (padStyleRef r318_127) (pt 1.27, -3.55) (rotation 0))
			(pad (padNum 7) (padStyleRef r318_127) (pt 3.81, -3.55) (rotation 0))
			(pad (padNum 8) (padStyleRef r318_127) (pt 6.35, -3.55) (rotation 0))
			(pad (padNum 9) (padStyleRef r318_127) (pt 8.89, -3.55) (rotation 0))
			(pad (padNum 10) (padStyleRef r318_127) (pt 11.43, -3.55) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.324, 1.234) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.98667, -5.68333) (radius 0.11767) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.98667, -5.68333) (radius 0.11767) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 2.54) (pt 12.7 2.54) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 2.54) (pt 12.7 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 0) (pt -12.7 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 0) (pt -12.7 2.54) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 0) (pt -12.7 2.54) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 2.54) (pt 12.7 2.54) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 2.54) (pt 12.7 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 0) (pt -12.7 0) (width 0.254))
		)
	)
	(symbolDef "TSM-110-01-L-SV" (originalName "TSM-110-01-L-SV")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TSM-110-01-L-SV" (originalName "TSM-110-01-L-SV") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSM-110-01-L-SV"))
		(attachedPattern (patternNum 1) (patternName "TSM-110-01-L-SH")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "TSM-110-01-L-SV")
		(attr "RS Part Number" "7656619P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7656619P")
		(attr "Arrow Part Number" "TSM-110-01-L-SV")
		(attr "Arrow Price/Stock" "http://uk.rs-online.com/web/p/products/7656619P")
		(attr "Description" "SAMTEC - TSM-110-01-L-SV - HEADER, 2.54MM, SMT, 1X10WAY")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1847330.pdf")
	)

)
