(Japanese_coding: sjis)
(function "ECS_440637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-23:58:24)
    (utime 2017-05-02-12:36:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "B330B-13-F")
)


(pinAssign "ECS_440637"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-23:58:24)
    (utime 2017-05-02-12:36:36)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_440637")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B330B-13-F")
)


(part "B330B-13-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-23:58:24)
    (utime 2017-05-02-12:36:36)
    (packageRef "B330B-13-F")
    (pinAssignRef "ECS_440637")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diodes Inc B330B-13-F, SMT Schottky Diode, 30V 3A, 2-Pin DO-214AA")
    (property "uaManufacturer" "Diodes Inc.")
    (property "uaManufacturerPartNumber" "B330B-13-F")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "B330B-13-F")
    (property "uaAttribute1" "https://www.diodes.com/assets/Datasheets/ds30924.pdf")
    (property "compAreaTopHeight" 2.5)
)


