(part "61300211121"
    (packageRef "HDRV2W110P0X254_1X2_508X254X854P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "61300211121")
    (property "RS_Part_Number" "8281581P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8281581P")
    (property "Arrow_Part_Number" "61300211121")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/8281581P")
    (property "Description" "WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/61300211121.pdf")
    (property "symbolName1" "61300211121")
)
