PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//243457/67790/2.32/2/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h66"
		(holeDiam 0.66)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HC/49US_(AT49)PTH" (originalName "HC/49US_(AT49)PTH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c110_h66) (pt -2.44, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h66) (pt 2.44, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.048, 0.358) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 4) (pt 7.5 4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 4) (pt 7.5 -4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 -4) (pt -7.5 -4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 -4) (pt -7.5 4) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 2.5) (pt 3.75 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -2.5) (pt 3.75 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.34957, 0) (radius 2.53187) (startAngle 279.1) (sweepAngle 161.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35143, 0) (radius 2.53157) (startAngle 99.1) (sweepAngle 161.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 2.5) (pt 3.75 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.34957, 0) (radius 2.53187) (startAngle 80.9) (sweepAngle -161.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -2.5) (pt -3.75 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -3.35143, 0) (radius 2.53157) (startAngle 260.9) (sweepAngle -161.9) (width 0.025))
		)
	)
	(symbolDef "ABL-20.000MHZ-B2" (originalName "ABL-20.000MHZ-B2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ABL-20.000MHZ-B2" (originalName "ABL-20.000MHZ-B2") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABL-20.000MHZ-B2"))
		(attachedPattern (patternNum 1) (patternName "HC/49US_(AT49)PTH")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABL-20.000MHZ-B2")
		(attr "RS Part Number" "1710202")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1710202")
		(attr "Arrow Part Number" "ABL-20.000MHZ-B2")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/abl-20.000mhz-b2/abracon")
		(attr "Description" "ABRACON - ABL-20.000MHZ-B2 - CRYSTAL, 20MHZ, 18PF CL, HC49/4H")
		(attr "<Hyperlink>" "http://www.abracon.com/Resonators/ABL.pdf")
	)

)
