(part "D6C90F1LFS"
    (packageRef "D6C10F1LFS")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "D6C90F1LFS")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "D6C90F1LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/d6c90f1lfs/ck")
    (property "Description" "D6C90F1LFS (Key Switches)")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1341/d6.pdf")
    (property "symbolName1" "D6C90F1LFS")
)
