(part "5-534237-8"
    (packageRef "SHDR10W77P0X254_1X10_2540X354X877P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType GROUND))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "5-534237-8")
    (property "RS_Part_Number" "7973233P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7973233P")
    (property "Allied_Number" "70346596")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/te-connectivity-5-534237-8/70346596/")
    (property "Arrow_Part_Number" "5-534237-8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/5-534237-8/te-connectivity")
    (property "Description" "MOD II PCB Receptacle 2.54mm 10 way TE Connectivity AMPMODU Mod II Series 2.54mm Pitch 10 Way 1 Row Straight PCB Socket, Through Hole, Solder Termination")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/5-534237-8.pdf")
    (property "symbolName1" "5-534237-8")
)
