(part "VLF10040T-4R7N5R4"
    (packageRef "VLF10045")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLF10040T-4R7N5R4")
    (property "RS_Part_Number" "6442185P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6442185P")
    (property "Arrow_Part_Number" "VLF10040T-4R7N5R4")
    (property "Arrow_Price/Stock" "http://www.arrow.com/en/products/vlf10040t-4r7n5r4/tdk")
    (property "Description" "TDK - VLF10040T-4R7N5R4. - INDUCTOR, 4.7UH, 5.6A, 30%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/VLF10040T-4R7N5R4..pdf")
    (property "symbolName1" "VLF10040T-4R7N5R4")
)
