SamacSys ECAD Model
440637/67790/2.33/2/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM5336X250N" (originalName "DIOM5336X250N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_215) (pt -2.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_215) (pt 2.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 2.22) (pt 3.575 2.22) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 2.22) (pt 3.575 -2.22) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 -2.22) (pt -3.575 -2.22) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 -2.22) (pt -3.575 2.22) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 1.81) (pt 2.648 1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 1.81) (pt 2.648 -1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 -1.81) (pt -2.648 -1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 -1.81) (pt -2.648 1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 0.735) (pt -1.572 1.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.648 1.81) (pt -3.275 1.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.648 -1.81) (pt 2.648 -1.81) (width 0.2))
		)
	)
	(symbolDef "B330B-13-F" (originalName "B330B-13-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "B330B-13-F" (originalName "B330B-13-F") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B330B-13-F"))
		(attachedPattern (patternNum 1) (patternName "DIOM5336X250N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "B330B-13-F")
		(attr "RS Part Number" "9228339")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9228339")
		(attr "Arrow Part Number" "B330B-13-F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/b330b-13-f/diodes-incorporated")
		(attr "Description" "Diodes Inc B330B-13-F, SMT Schottky Diode, 30V 3A, 2-Pin DO-214AA")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/ds30924.pdf")
		(attr "Height" "2.5 mm")
	)

)
