SamacSys ECAD Model
936961/67790/2.32/2/4/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIONM5436X247N" (originalName "DIONM5436X247N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_215) (pt -2.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_215) (pt 2.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 2.225) (pt 3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 2.225) (pt 3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 -2.225) (pt -3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 -2.225) (pt -3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 1.812) (pt 2.702 1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 1.812) (pt 2.702 -1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 -1.812) (pt -2.702 -1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 -1.812) (pt -2.702 1.812) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.702 1.812) (pt -2.702 1.812) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.702 -1.812) (pt 2.702 -1.812) (width 0.2))
		)
	)
	(symbolDef "P6SMB12CAT3G" (originalName "P6SMB12CAT3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 400 mils 0 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 600 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "P6SMB12CAT3G" (originalName "P6SMB12CAT3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "P6SMB12CAT3G"))
		(attachedPattern (patternNum 1) (patternName "DIONM5436X247N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "P6SMB12CAT3G")
		(attr "RS Part Number" "8021522P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8021522P")
		(attr "Arrow Part Number" "P6SMB12CAT3G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/p6smb12cat3g/littelfuse")
		(attr "Description" "Littelfuse P6SMB12CAT3G, Bi-Directional TVS Diode, 600W, 2-Pin SMB")
		(attr "Datasheet Link" "http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_p6smb11cat3_d_datasheet.pdf.pdf")
		(attr "Height" "2.47 mm")
	)

)
