COMPONENT	NAME=CMA-4544PF-W	VALUE=CMA-4544PF-W	PREFIX=MK	SYMBOLS=1	PACKAGE=5	PROPERTIES=10
MANUFACTURER=CUI
COMPONENT_NAME=CMA-4544PF-W
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=CMA-4544PF-W
Arrow Price/Stock=https://www.arrow.com/en/products/cma-4544pf-w/cui-inc
COMPONENT_TYPE_ID=
DATASHEET=http://www.cui.com/product/resource/cma-4544pf-w.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=233254/67790/2.32/2/3/Microphone
PACKAGE	NAME=CMA-4544PF-W	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=-9850000	Y1=0	X2=-9850000	Y2=0	RADIUS=9850000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=2000000	YM=1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=2000000	YM=-1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
TEXT	CONTENT=0	X1=-3722000	Y1=1966000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=MK#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMA-4544PF-W	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMA-4544PF-W	ENGLISH=CMA-4544PF-W	FRENCH=CMA-4544PF-W
