(part "AD8691AUJZ"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8691AUJZ")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "AD8691AUJZ")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ANALOG DEVICES - AD8691AUJZ - IC, OP AMP, CMOS, SMD, 8691, TSOT-5")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8691_8692_8694.pdf")
    (property "symbolName1" "AD8691AUJZ")
)
