COMPONENT	NAME=SSW-110-01-G-D	VALUE=SSW-110-01-G-D	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=10
MANUFACTURER=SAMTEC
COMPONENT_NAME=SSW-110-01-G-D
ARTICLE_RS-COMPONENTS=7655727P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7655727P
Arrow Part Number=SSW-110-01-G-D
Arrow Price/Stock=https://www.arrow.com/en/products/ssw-110-01-g-d/samtec
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=316911/67790/2.32/20/0/Connector
PACKAGE	NAME=SAMTEC_SSW-110-01-G-D	X1=0	Y1=0	LAYER=4
LINE	X1=-1524000	Y1=-3733800	X2=24384000	Y2=-3733800	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24384000	Y1=-3733800	X2=24384000	Y2=1219200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24384000	Y1=1219200	X2=-1524000	Y2=1219200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1524000	Y1=1219200	X2=-1524000	Y2=-3733800	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=22987000	YM=-4953000	X1=23368000	Y1=-4953000	X2=22606000	Y2=-4953000	RADIUS=381000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
ARC	XM=22987000	YM=-4953000	X1=22606000	Y1=-4953000	X2=23368000	Y2=-4953000	RADIUS=381000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=22860000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=1
PAD	XM=22860000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=2
PAD	XM=20320000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=3
PAD	XM=20320000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=4
PAD	XM=17780000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=5
PAD	XM=17780000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=6
PAD	XM=15240000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=7
PAD	XM=15240000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=8
PAD	XM=12700000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=9
PAD	XM=12700000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=10
PAD	XM=10160000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=11
PAD	XM=10160000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=12
PAD	XM=7620000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=13
PAD	XM=7620000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=14
PAD	XM=5080000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=15
PAD	XM=5080000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=16
PAD	XM=2540000	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=17
PAD	XM=2540000	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=18
PAD	XM=0	YM=-2540000	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=19
PAD	XM=0	YM=0	WIDTH=1524000	HEIGHT=1524000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=0	DRILL=1016000	PADNAME=20
TEXT	CONTENT=0	X1=6553200	Y1=2184400	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SSW-110-01-G-D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SSW-110-01-G-D	ENGLISH=SSW-110-01-G-D	FRENCH=SSW-110-01-G-D
