SamacSys ECAD Model
357408/67790/2.32/2/4/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r360_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.7) (shapeHeight 3.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VLF10045" (originalName "VLF10045")
		(multiLayer
			(pad (padNum 1) (padStyleRef r360_170) (pt -4.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r360_170) (pt 4.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.396, 0.111) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.85) (pt 5 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 4.85) (pt 5 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -4.85) (pt -5 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -4.85) (pt -5 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 4.85) (pt 5 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4.85) (pt 5 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4.85) (pt -5 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 4.85) (pt -5 2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -4.85) (pt 5 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 4.85) (pt 5 2.1) (width 0.2))
		)
	)
	(symbolDef "VLF10040T-4R7N5R4" (originalName "VLF10040T-4R7N5R4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VLF10040T-4R7N5R4" (originalName "VLF10040T-4R7N5R4") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VLF10040T-4R7N5R4"))
		(attachedPattern (patternNum 1) (patternName "VLF10045")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "VLF10040T-4R7N5R4")
		(attr "RS Part Number" "6442185P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6442185P")
		(attr "Arrow Part Number" "VLF10040T-4R7N5R4")
		(attr "Arrow Price/Stock" "http://www.arrow.com/en/products/vlf10040t-4r7n5r4/tdk")
		(attr "Description" "TDK - VLF10040T-4R7N5R4. - INDUCTOR, 4.7UH, 5.6A, 30%")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/VLF10040T-4R7N5R4..pdf")
	)

)
