(Japanese_coding: sjis)
(function "ECS_319056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-12-13:16:37)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MSS1038-183MLB")
)


(pinAssign "ECS_319056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-12-13:16:37)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_319056")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSS1038-183MLB")
)


(part "MSS1038-183MLB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-12-13:16:37)
    (utime 2018-06-06-11:10:46)
    (packageRef "MSS1038-183MLB")
    (pinAssignRef "ECS_319056")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors MSS1038 SMT Shielded 18 uH 20 % 3.35 A")
    (property "uaManufacturer" "COILCRAFT")
    (property "uaManufacturerPartNumber" "MSS1038-183MLB")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "http://www.mouser.com/ds/2/597/mss1038t-270707.pdf")
    (property "compAreaTopHeight" 4)
)


