SamacSys ECAD Model
621632/67790/2.32/4/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c170_h114"
		(holeDiam 1.14)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.7) (shapeHeight 1.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.7) (shapeHeight 1.7))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "D6C10F1LFS" (originalName "D6C10F1LFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef c170_h114) (pt -2.5, 2.5) (rotation 90))
			(pad (padNum 2) (padStyleRef c170_h114) (pt -2.5, -2.5) (rotation 90))
			(pad (padNum 3) (padStyleRef c170_h114) (pt 2.5, -2.5) (rotation 90))
			(pad (padNum 4) (padStyleRef c170_h114) (pt 2.5, 2.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.41, 0.017) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.02587, 0) (radius 5.97412) (startAngle 155.3) (sweepAngle -310.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 2.5) (pt -5.4 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.02587, 0) (radius 5.97412) (startAngle 155.3) (sweepAngle -310.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 2.5) (pt -5.4 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.391, 2.656) (radius 0.066) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.391, 2.656) (radius 0.066) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "D6C90F1LFS" (originalName "D6C90F1LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "D6C90F1LFS" (originalName "D6C90F1LFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "D6C90F1LFS"))
		(attachedPattern (patternNum 1) (patternName "D6C10F1LFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "D6C90F1LFS")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Arrow Part Number" "D6C90F1LFS")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/d6c90f1lfs/ck")
		(attr "Description" "D6C90F1LFS (Key Switches)")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1341/d6.pdf")
	)

)
