(Japanese_coding: sjis)
(function "ECS_359765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-04-13:50:09)
    (utime 2018-04-12-06:34:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TAJC106M016RNJ")
)


(pinAssign "ECS_359765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-04-13:50:09)
    (utime 2018-04-12-06:34:13)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_359765")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TAJC106M016RNJ")
)


(part "TAJC106M016RNJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-04-13:50:09)
    (utime 2018-04-12-06:34:13)
    (packageRef "TAJC106M016RNJ")
    (pinAssignRef "ECS_359765")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX 10F Solid Electrolytic Tantalum Electrolytic Capacitor, 16 V dc 20%, TAJ Series")
    (property "uaManufacturer" "AVX")
    (property "uaManufacturerPartNumber" "TAJC106M016RNJ")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "TAJC106M016RNJ")
    (property "uaAttribute1" "http://www.farnell.com/datasheets/1680476.pdf")
    (property "compAreaTopHeight" 2.8)
)


