PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//359765/67790/2.33/2/5/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_230"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.3) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPPM6032X280N" (originalName "CAPPM6032X280N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_230) (pt -2.45, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_230) (pt 2.45, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 1.95) (pt 3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.85 1.95) (pt 3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.85 -1.95) (pt -3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 -1.95) (pt -3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.625) (pt 3 1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.625) (pt 3 -1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.625) (pt -3 -1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.625) (pt -3 1.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 0.475) (pt -1.85 1.625) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.625) (pt -3.6 1.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.625) (pt 3 -1.625) (width 0.2))
		)
	)
	(symbolDef "TAJC106M016RNJ" (originalName "TAJC106M016RNJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TAJC106M016RNJ" (originalName "TAJC106M016RNJ") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TAJC106M016RNJ"))
		(attachedPattern (patternNum 1) (patternName "CAPPM6032X280N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "TAJC106M016RNJ")
		(attr "RS Part Number" "8873045")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8873045")
		(attr "Allied_Number" "70001875")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/avx-tajc106m016rnj/70001875/")
		(attr "Arrow Part Number" "TAJC106M016RNJ")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tajc106m016rnj/avx")
		(attr "Description" "AVX 10F Solid Electrolytic Tantalum Electrolytic Capacitor, 16 V dc 20%, TAJ Series")
		(attr "<Hyperlink>" "http://www.farnell.com/datasheets/1680476.pdf")
		(attr "<Component Height>" "2.8")
		(attr "<STEP Filename>" "TAJC106M016RNJ.stp")
	)

)
